{
  "name": "transit-one-backend",
  "version": "1.0.0",
  "description": "TransitOne - Multi-modal journey planner and real-time rerouting backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "verify": "node src/verify-backend.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
